# Markdown harjoitus

```
Step 1. Try
Step 2. Fail
Step 3. Cry
Step 4. Use necromantic forces to wake up someone who will aid you
```

![summon](https://media1.giphy.com/media/doYdmUoy6cL28/source.gif)

---
## Drink Cthul-Aid
---
![R'LYEEEHHHHH](https://www.geekora.com/wp-content/uploads/2014/06/disp-cthul-aid-300x207.jpg)